#!ipxe

# set boot domain
set boot_domain boot.rackspace.com

# set mirror domain
set mirror mirror.rackspace.com

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# get auto kick info
chain http://u.kickstart.rackspace.com/api/ipxe/${ip} ||
